<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab 2</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
</head>
<body>
  <form method="get" action="#null">
    <h1> Signup For Notifications </h1>
    <p>
      Sign up to receive the latest news and
      alerts in your email inbox.
    </p>
      <ol>
        <div id="div1">
          <li>

            <label for="email">Email</label>
            <input type="email" name="email_data" id="email">
           </li>
        </div>
        <div id="div2">
          <li>

            <label for="phone_number">Phone Number</label>
            <input type="number" name="phone_data" id="phone"></input>
          </li>
        </div>
        <div id="div3">
          <li>

            <label for="date_of_birth">Date of Birth</label>
            <input type="date" name="date_data" id="dob"></input>
          </li>
        </div>
        <div id="div4">
          <li>
            <input type="submit" value="Submit">
          </li>
        </div>
      </ol>
	</form>

</body>
</html>
